# EnterTel

./: .gitignore  EnterTel.service  EnterTel.sln  deploy.sh  install.sh  nginx.conf
EnterTel/: EnterTel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
EnterTel.Auth/: AuthOptions.cs  EnterTel.Auth.csproj  ModelBuilderExtensions.cs
EnterTel.Auth/Models/: AuthRequest.cs  AuthResponse.cs
EnterTel.DAL/: EnterTel.DAL.csproj  EnterTelContext.cs
EnterTel.DAL/Migrations/: 20201102101836_InitialCreate.Designer.cs  20201102101836_InitialCreate.cs  EnterTelContextModelSnapshot.cs
EnterTel.IntegrationTests/: AuthTest.cs  DivisionsTest.cs  EmployeesTest.cs  EnterTel.IntegrationTests.csproj  PositionsTest.cs  WebApplicationFactoryWithInMemory.cs
EnterTel.IntegrationTests/HelpresTest/: GenerateEmployeeDomainTest.cs  GetBossForDivisionTest.cs  GetEmployeesInDivisionTest.cs  GetManagerForEmployeeTest.cs  GetParentDivisionTest.cs
EnterTel.Models/: EnterTel.Models.csproj  ModelBuilderExtensions.cs
EnterTel.Models/Models/: Account.cs  Division.cs  Employee.cs  EmployeeDomain.cs  Position.cs
EnterTel/Controllers/: WeatherForecastController.cs
EnterTel/Controllers/Api/: AuthController.cs  DivisionsController.cs  EmployeesController.cs  PositionsController.cs
EnterTel/EnterTel.DAL/: EnterTelContext.cs
EnterTel/EnterTel.Models/: EnterTel.Models.csproj
EnterTel/EnterTel.Models/Models/: Employee.cs  Position.cs
EnterTel/EnterTel.Models/Models/Base/: BaseModel.cs
EnterTel/Helpers/: GenerateEmployeeDomain.cs
EnterTel/Properties/: launchSettings.json
EnterTel/public/: auth-auth-module-es2015.js  auth-auth-module-es2015.js.map  auth-auth-module-es5.js  auth-auth-module-es5.js.map  default~auth-auth-module~employees-employees-module-es2015.js  default~auth-auth-module~employees-employees-module-es2015.js.map  default~auth-auth-module~employees-employees-module-es5.js  default~auth-auth-module~employees-employees-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map
