<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.DAL.runtimeconfig.dev.json" />
    <Content Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.DAL.runtimeconfig.json" />
    <Content Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.DAL.deps.json" />
    <Content Remove="EnterTel.DAL\obj\EnterTel.DAL.csproj.nuget.dgspec.json" />
    <Content Remove="EnterTel.DAL\obj\project.assets.json" />
    <Content Remove="EnterTel.Models\bin\Debug\netcoreapp3.1\EnterTel.Models.deps.json" />
    <Content Remove="EnterTel.Models\obj\EnterTel.Models.csproj.nuget.dgspec.json" />
    <Content Remove="EnterTel.Models\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EnterTel.DAL\EnterTelContext.cs" />
    <Compile Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.AssemblyInfo.cs" />
    <Compile Remove="EnterTel.Models\Models\Base\BaseModel.cs" />
    <Compile Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.AssemblyInfo.cs" />
    <Compile Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.DAL.dll" />
    <None Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.Models.pdb" />
    <None Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.DAL.pdb" />
    <None Remove="EnterTel.DAL\bin\Debug\netcoreapp3.1\EnterTel.Models.dll" />
    <None Remove="EnterTel.DAL\obj\EnterTel.DAL.csproj.nuget.g.targets" />
    <None Remove="EnterTel.DAL\obj\project.nuget.cache" />
    <None Remove="EnterTel.DAL\obj\EnterTel.DAL.csproj.nuget.g.props" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.AssemblyInfoInputs.cache" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.assets.cache" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.csprojAssemblyReference.cache" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.dll" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.csproj.FileListAbsolute.txt" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.genruntimeconfig.cache" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.csproj.CopyComplete" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.pdb" />
    <None Remove="EnterTel.DAL\obj\Debug\netcoreapp3.1\EnterTel.DAL.csproj.CoreCompileInputs.cache" />
    <None Remove="EnterTel.Models\bin\Debug\netcoreapp3.1\EnterTel.Models.pdb" />
    <None Remove="EnterTel.Models\bin\Debug\netcoreapp3.1\EnterTel.Models.dll" />
    <None Remove="EnterTel.Models\obj\EnterTel.Models.csproj.nuget.g.props" />
    <None Remove="EnterTel.Models\obj\EnterTel.Models.csproj.nuget.g.targets" />
    <None Remove="EnterTel.Models\obj\project.nuget.cache" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.csproj.FileListAbsolute.txt" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.csproj.CoreCompileInputs.cache" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.pdb" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.AssemblyInfoInputs.cache" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.assets.cache" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.dll" />
    <None Remove="EnterTel.Models\obj\Debug\netcoreapp3.1\EnterTel.Models.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnterTel.DAL\EnterTel.DAL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
